<!doctype html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Новини</title>
			<link rel="stylesheet" type="text/css" href="2.css">
	</head>
	<body>
			<!-- Коментар -->
			<ul id="navbar">
			  <li><a href="https://bezsaly.github.io/">Головна</a></li>
			  <li><a href="https://bezsaly.github.io/new/">Новини</a></li>
			  <li><a href="#">Фотоальбом</a></li>
			  <li><a href="#">Блог</a></li>
		</ul>
		<h2 align="center" style="color:#800080">Цікаві факти про ноутбуки</h>
			<p id="n">Ідея портативного комп’ютера належить Алану Кею, людині, чий життєвий принцип був такий – «Найкращий спосіб передбачити майбутнє – це винайти його! ». Ще 38 років тому Алан Кей представив ідею портативної обчислювальної машини, яка була б не більше блокнота, мала плоский екран, підключалася до бездротових мереж, могла зберігати всю необхідну користувачу інформацію і, до того ж, була б доступна за ціною кожному.

30 років тому мріям Алана Кея судилося збутися. Розробили перший в історії людства ноутбук – Grid Compass. Цей комп’ютер створювався за замовленням NASA і надалі використовувався в програмі космічного човника.</p>
	</body>	
</html>
